.art-product-image {
	/* background: rebeccapurple; */
}

#acf-group_5e60cc3bafe31 .acf-label {
		display: inline;
		font-size: 1.5em;
		margin-right: 20px;
}

#acf-group_5e60cc3bafe31 .acf-label label {
	display: inline;
}

#acf-group_5e60cc3bafe31 .acf-input {
	display: inline;	
}

#acf-group_5e60cc3bafe31 .acf-input-wrap {
	display: inline;	
}

#acf-group_5e60cc3bafe31 .acf-input-wrap:before {
	content: '$';
	font-size: 1.5em;
	font-weight: bold;
	margin-right: 10px;
}

#acf-group_5e60cc3bafe31 .acf-input input {
	border: 1px solid transparent;
	display: inline;
	font-size: 1.2em;
	padding: 10px;
	width: auto;	
}